<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/custom_view_offer_content_root"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/offer_thumb"
        android:layout_width="132dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/offer_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/offer_thumb"
        app:layout_constraintTop_toTopOf="@+id/offer_thumb"
        tools:text="@sample/offers.json/data/partner/name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/offer_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/offer_thumb"
        app:layout_constraintTop_toBottomOf="@+id/offer_title"
        tools:text="@sample/offers.json/data/short_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/offer_price"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/offer_thumb"
        app:layout_constraintStart_toEndOf="@+id/offer_thumb"
        app:layout_constraintTop_toBottomOf="@+id/offer_description"
        tools:text="@sample/offers.json/data/sale_price" />


</androidx.constraintlayout.widget.ConstraintLayout>